# Todo

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/opnay/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opnay/todo/: AddTodoActivity.kt  MainActivity.kt  ModifyActivity.kt  SplashActivity.kt  Util.kt
app/src/main/java/com/opnay/todo/activity/: BaseActivity.kt  ItemActivity.kt  MainActivity.kt  ModifyActivity.kt  SplashActivity.kt
app/src/main/java/com/opnay/todo/adapter/: CategoryAdapter.kt  TodoAdapter.kt
app/src/main/java/com/opnay/todo/app/: DetailDialog.kt
app/src/main/java/com/opnay/todo/data/: Category.kt  TodoData.kt
app/src/main/java/com/opnay/todo/fragment/: BaseFragment.kt  CategoryAddFragment.kt  CategoryFragment.kt  CategoryItemFragment.kt  ItemFragment.kt  ModifyFragment.kt
app/src/main/java/com/opnay/todo/preference/: TodoPreference.kt
app/src/main/java/com/opnay/todo/sqlite/: ItemDatabaseHelper.kt
app/src/main/java/com/opnay/todo/view/: ActionBar.kt  ProgressText.kt
app/src/main/res/color/: list_text_black.xml  text_black.xml
app/src/main/res/drawable/: circle_12dp.xml  main_background.xml  nav_circle_12dp.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  activity_modify.xml  activity_splash.xml  activity_with_fragment.xml  category_spinner.xml  category_spinner_checked.xml  content_add_todo.xml  content_main.xml  content_modify.xml  dialog_detail.xml  fragment_category.xml  fragment_item_list.xml  fragment_modify.xml  list_category.xml  list_category_add.xml  list_todo.xml  list_todo_desc.xml
app/src/main/res/menu/: menu_add_todo.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/opnay/todo/: ExampleUnitTest.kt
(+1 files in other folders)
